'''
1. Band width:
  (1)中文:寬頻
  (2)在一條資料傳輸路徑中，固定時間內所能容許傳輸的資料傳輸量
  (3)計數單位為bps
     bps:
         1.英文全名為:bit per second
         2.數據傳輸速率的常用單位
'''
'''
2. RFID:(Radio Frequency Identification)
        (1)中文:無線射頻辨識
        (2)以無線電波方式傳送數碼資料
        (3)會使用到的:悠遊卡，汽車防盜感應器之類等等的
'''
'''
3.NFC:(Near Field Communication)
      (1)中文:近距離無線通訊
      (2)是一種適用於短距離的高頻率無線通訊技術
      (3)可以讀取NFC標籤上的產品資訊
'''
4.cellular network:
        (1)中文:蜂巢式網路
        (2)構成網路覆蓋的各通訊基地台的訊號覆蓋呈六邊形，使整個網路像一個蜂窩
        (3)有蜂巢式網路的有:LTEI
'''
5.technology addiction:
      (1)中文:科技成癮
      (2)
      (3)
'''
