'''
1. Band width:
  (1)中文:寬頻
  (2)在一條資料傳輸路徑中，固定時間內所能容許傳輸的資料傳輸量
  (3)計數單位為bps
     bps:
         1.英文全名為:bit per second
         2.數據傳輸速率的常用單位
'''
'''
2. RFID:(Radio Frequency Identification)
        (1)中文:無線射頻辨識
        (2)以無線電波方式傳送數碼資料
        (3)會使用到的:悠遊卡，汽車防盜感應器之類等等的
'''
'''
3.NFC:(Near Field Communication)
      (1)中文:近距離無線通訊
      (2)是一種適用於短距離的高頻率無線通訊技術
      (3)可以讀取NFC標籤上的產品資訊
'''
4.cellular network:
        (1)中文:蜂巢式網路
        (2)構成網路覆蓋的各通訊基地台的訊號覆蓋呈六邊形，使整個網路像一個蜂窩
        (3)有蜂巢式網路的有:LTEI
'''
5.technology addiction:
      (1)中文:科技成癮
'''
'''
6.Crowdsourcing vs Crowdfunding:
      (1)中文:群眾外包
      (2)特定取得資源的模式
      VS的想法:利用大量網路用戶來取得需要資源和想法
      (1)中文:群眾募資
      (2)指小企業通過internet來獲得最大募資
'''
'''
7.metadata:
        (1)中文:元語言，metadata 譯成「元資料」
        (2)描述其他資訊的資料
        (3)3種類:繼續性元資料，結構性元資料，管理姓
'''
8.CMS:(Content Management System)
        (1)中文:内容管理系统
        (2)在一個合作模式下，用於管理工作流程的一個制度
        (3)將內容集中後儲存並管理控制等功能
'''
'''
9.DDos (Attack):(distributed denial-of-service attack)
        (1)中文:分散式阻斷服務攻擊
        (2)以多個電腦分散攻擊一個網路資源
        (3)主使攻擊者所控制的裝置稱為殭屍(Zombie)
'''
'''
10.Botnet:
          (1)中文:殭屍網路
          (2)會傳送垃圾郵件
          (3)DDos (Attack)商業對手Website
'''
'''
11.RWD:(Responsive web design)
          (1)中文:回應式網頁設計
          (2)使網站在多種瀏覽裝置
'''
12.SEO:
          (1)中文:搜尋引擎優化
          (2)提高搜尋網站內排名
'''
